.ant-pro-global-header{
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 24px;
  background: #fff;
  box-shadow:0 1px 4px rgba(0,21,41,.08);

  >*{
    height: 100%;
  }


  &-logo{
    position: relative;
    overflow: hidden;

    a {
      display: flex;
      align-items: center;
      height: 100%;

      img {
        height: 28px;
      }
      h1{
        height: 32px;
        margin: 0 0 0 12px;
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
      }
    }
  }

  &-layout-mix{
    background: #001529;
    .anticon {
      color:#fff;
    }
  }
  &-layout-mix &-logo{
    h1{
      color: #fff;
    }
  }
}

.ant-pro-top-nav-header-logo{
  position: relative;
  min-width: 165px;
  height: 100%;
  overflow: hidden;
  margin-right: 25px;

  img{
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }

  h1{
    display: inline-block;
    margin: 0 0 0 12px;
    font-size: 16px;
    vertical-align: top;
    color: rgba(0,0,0,.85);
  }
}


[data-theme='dark'] .ant-pro-top-nav-header-logo{
  h1{
    color: rgba(229, 224, 216, 0.85);
  }
}

[data-theme='dark'] .ant-pro-global-header{
  background: #001529;
  box-shadow:0 1px 4px rgba(0,21,41,.08);

  &-layout-mix {
    background: rgb(15, 28, 41);

    .anticon {
      color:rgb(229, 224, 216);
    }
    
    .ant-pro-global-header{
      &-logo{
        h1{
          color: rgb(229, 224, 216);
        }
      }
    }
  }

  
}
