.ant-pro-sider{
  .ant-menu{
    background: 0 0;    
  }
  &-menu{
    position: relative;
    z-index: 10;
    min-height: 100%;
    border-inline-end: none !important;
  }
}

.ant-pro-sider-light{
  .ant-menu-light{
    border-right-color:  transparent;
  }
} 
